/home/dev21/DIO/DIO.Bank/bin/Debug/net5.0/DIO.Bank
/home/dev21/DIO/DIO.Bank/bin/Debug/net5.0/DIO.Bank.deps.json
/home/dev21/DIO/DIO.Bank/bin/Debug/net5.0/DIO.Bank.runtimeconfig.json
/home/dev21/DIO/DIO.Bank/bin/Debug/net5.0/DIO.Bank.runtimeconfig.dev.json
/home/dev21/DIO/DIO.Bank/bin/Debug/net5.0/DIO.Bank.dll
/home/dev21/DIO/DIO.Bank/bin/Debug/net5.0/ref/DIO.Bank.dll
/home/dev21/DIO/DIO.Bank/bin/Debug/net5.0/DIO.Bank.pdb
/home/dev21/DIO/DIO.Bank/obj/Debug/net5.0/DIO.Bank.csprojAssemblyReference.cache
/home/dev21/DIO/DIO.Bank/obj/Debug/net5.0/DIO.Bank.GeneratedMSBuildEditorConfig.editorconfig
/home/dev21/DIO/DIO.Bank/obj/Debug/net5.0/DIO.Bank.AssemblyInfoInputs.cache
/home/dev21/DIO/DIO.Bank/obj/Debug/net5.0/DIO.Bank.AssemblyInfo.cs
/home/dev21/DIO/DIO.Bank/obj/Debug/net5.0/DIO.Bank.csproj.CoreCompileInputs.cache
/home/dev21/DIO/DIO.Bank/obj/Debug/net5.0/DIO.Bank.dll
/home/dev21/DIO/DIO.Bank/obj/Debug/net5.0/ref/DIO.Bank.dll
/home/dev21/DIO/DIO.Bank/obj/Debug/net5.0/DIO.Bank.pdb
/home/dev21/DIO/DIO.Bank/obj/Debug/net5.0/DIO.Bank.genruntimeconfig.cache
